.gorice/output.yaml (before)
configs:

    i3/acid-drop.yaml:
        background: "#051519"
        foreground: "#54C49C"
        bold: "#EFEFEC"
        term-background: "rgba(24,24,31,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#11121F"
            - "#F23F82"
            - "#54C49C"
            - "#27E1F4"
            - "#FD807C"
            - "#6775CF"
            - "#5FAFF9"
            - "#A2A7FB"
            - "#EEEEEE"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "22"
        bar-width: "100%"
        bar-radius: "3"
        bar-bottom: "false"
        bar-background: "#e1444444"
        bar-font: "Nimbus Mono PS:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4-picsay.png"

    i3/adwaita-dark.yaml:
        background: "#212121"
        foreground: "#FFFE5D"
        bold: "#A9A9A9"
        term-background: "rgba(33,33,33,0.80)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#494949"
            - "#B7378E"
            - "#19BC9C"
            - "#FFFE5D"
            - "#4E88CF"
            - "#AF86C8"
            - "#5DD5FF"
            - "#969896"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#252E35"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/roar_preview-picsayx.jpg"

    i3/adwaita.yaml:
        background: "#F6F6F6"
        foreground: "#19BC9C"
        bold: "#A9A9A9"
        term-background: "rgba(24,27,33,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#181B21"
            - "#71D0D1"
            - "#19BC9C"
            - "#65DEA8"
            - "#4E88CF"
            - "#7FDE8B"
            - "#7FD3DE"
            - "#7D71EB"
            - "#AFDCE4"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#F6F6F6"
        bar-font: "DejaVu Sans Mono:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509494024737.jpg"

    i3/archlabs.yaml:
        background: "#11171D"
        foreground: "#007086"
        bold: "#c0c5ce"
        term-background: "rgba(17,23,29,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#2E3038"
            - "#bf616a"
            - "#006ca5"
            - "#007086"
            - "#6751a6"
            - "#913e88"
            - "#a43261"
            - "#0061b1"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "2"
        bar-border-color: "#c0c5ce"
        i3gap-inner: "12"
        i3gap-outer: "0"
        bar-height: "28"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#061315"
        bar-font: "xos4 Terminus:size=10:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496617483.jpg"

    i3/default.yaml:
        background: ""
        foreground: ""
        bold: ""
        term-background: ""
        font: "Anonymice Nerd Font 10"
        colors:
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: ""
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: ""
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/any.jpg"

    i3/float.yaml:
        background: "#121417"
        foreground: "#ED5181"
        bold: "#58A2A3"
        term-background: "rgba(18,20,23,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#2b303b"
            - "#FD807C"
            - "#FFDC9A"
            - "#FFBD92"
            - "#ED5181"
            - "#E83A75"
            - "#6c71c4"
            - "#A2A7FB"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#61EFF0F1"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/floral.yaml:
        background: "#1B1D1D"
        foreground: "#7ABAC4"
        bold: "#ccccce"
        term-background: "rgba(27,29,29,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#131313"
            - "#885066"
            - "#247d74"
            - "#7ABAC4"
            - "#78869a"
            - "#355f74"
            - "#5a508d"
            - "#2d6f8d"
            - "#ebdbb2"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e10d0d1b"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/ddg.png"

    i3/green-devil.yaml:
        background: "#0A101A"
        foreground: "#A7FF8A"
        bold: "#5cd3c2"
        term-background: "rgba(27,29,31,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#121417"
            - "#00ad80"
            - "#37BC9B"
            - "#23DCAB"
            - "#48CFAD"
            - "#78FFA7"
            - "#A7FF8A"
            - "#5BB3AB"
            - "#ffffff"
        bar/i3-border: "4"
        bar-border-all: "12"
        bar-border-top: "8"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "10"
        bar-height: "22"
        bar-width: "100%"
        bar-radius: "6"
        bar-bottom: "false"
        bar-background: "#e10a0a0a"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/Screenshot_20171015-091353-picsay.png"

    i3/green-room.yaml:
        background: "#0A0B0D"
        foreground: "#45c2ad"
        bold: "#ffffff"
        term-background: "rgba(18,20,23,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#121417"
            - "#6BBF89"
            - "#45c2ad"
            - "#7cbf9e"
            - "#00A37A"
            - "#00C67C"
            - "#00B27F"
            - "#44b5b1"
            - "#73E2D6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "12"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1101010"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/ddg.png"

    i3/grey-sky.yaml:
        background: "#1C151C"
        foreground: "#F6F6F6"
        bold: "#A9A9A9"
        term-background: "rgba(28,21,28,0.80)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#1C151C"
            - "#96B8D2"
            - "#A4BDD2"
            - "#9EC1D7"
            - "#849AAB"
            - "#B7D1E4"
            - "#D2D9DD"
            - "#666666"
            - "#F6F6F6"
        bar/i3-border: "3"
        bar-border-all: "30"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#ED1C151C"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4-picsay.png"

    i3/kraken.yaml:
        background: "#0B0C0F"
        foreground: "#B3FCC2"
        bold: "#A9A9A9"
        term-background: "rgba(24,30,34,0.96)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#3f3f3f"
            - "#B3FCC2"
            - "#7ACEEF"
            - "#76DF8B"
            - "#3EACD2"
            - "#90FCAF"
            - "#B2D3F7"
            - "#B3FCCF"
            - "#F6F6F6"
        bar/i3-border: "3"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#404552"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4%20ix.png"

    i3/mono.yaml:
        background: "#000000"
        foreground: "#ffffff"
        bold: "#EEEEEC"
        term-background: "rgba(0,0,0,0.80)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#292929"
            - "#494949"
            - "#506070"
            - "#B3B3B3"
            - "#586EA3"
            - "#A2A7FB"
            - "#EEEEEE"
            - "#D7D7D7"
            - "#EEEEEC"
        bar/i3-border: "4"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1000000"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/roar_preview-picsayx.jpg"

    i3/neon.yaml:
        background: "#050611"
        foreground: "#F20390"
        bold: "#A9A9A9"
        term-background: "rgba(5,6,17,0.97)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#231e35"
            - "#F20390"
            - "#1CE190"
            - "#FDEE7B"
            - "#27FCFD"
            - "#8039A0"
            - "#AFDCE4"
            - "#969896"
            - "#902049"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#050611"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/MISC/gdffg.jpg"

    i3/perfect-blue.yaml:
        background: "#070A0D"
        foreground: "#006699"
        bold: "#4c5068"
        term-background: "rgba(18,20,23,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#13181D"
            - "#006699"
            - "#A43261"
            - "#007086"
            - "#6751A6"
            - "#913E88"
            - "#0061B1"
            - "#333366"
            - "#b3cbc9"
        bar/i3-border: "4"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1666666"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/MISC/papers.co-ae48-abstract-red-art-multigons-cg-art-illust-1920x1080.jpg"

    i3/red-baron.yaml:
        background: "#0A0B0D"
        foreground: "#45c2ad"
        bold: "#ffffff"
        term-background: "rgba(18,20,23,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#121417"
            - "#ff4172"
            - "#45c2ad"
            - "#7cbf9e"
            - "#ED7C79"
            - "#FFABA9"
            - "#FF5B6C"
            - "#44b5b1"
            - "#EAEAEA"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "12"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1101010"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/ddg.png"

    i3/yasukue.yaml:
        background: "#14171C"
        foreground: "#6BBF89"
        bold: "#FFF1FF"
        term-background: "rgba(6,19,21,0.95)"
        font: "Anonymice Nerd Font 9"
        colors:
            - "#032C36"
            - "#C2454E"
            - "#7CBF9E"
            - "#878A63"
            - "#2E3340"
            - "#FF5879"
            - "#44B5B1"
            - "#5D4C6F"
            - "#9ED9D8"

        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#061315"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "30"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#061315"
        bar-font: "xos4 Terminus:size=9:antialias=false;2"
        wallpaper: "/home/smoke/Pictures/Anime-girl-3840x2160.jpg"

    i3/dark.yaml:
        background: "#1d1d29"
        foreground: "#9d85cb"
        bold: "#A9A9A9"
        term-background: "rgba(29,29,41,0.98)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#343440"
            - "#cb85a4"
            - "#67b2b2"
            - "#9EC1D7"
            - "#7894b2"
            - "#9d85cb"
            - "#9baeb1"
            - "#83A4A8"
            - "#D2D2D0 "
        bar/i3-border: "3"
        bar-border-all: "30"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#1d1d29"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4-picsay.png"

    i3/blujob.yaml:
        background: "#0A0A0C"
        foreground: "#7EA6C4"
        bold: "#58A2A3"
        term-background: "rgba(10,10,12,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#7EC4B9"
            - "#34AEC3"
            - "#7EA6C4"
            - "#5BB3AB"
            - "#41A7AB"
            - "#0B81A9"
            - "#02C6AC"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/asterix.yaml:
        background: "#0D1116"
        foreground: "#EA207D"
        bold: "#20D4EA"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#EA207D"
            - "#FD807C"
            - "#F6B376"
            - "#FFD6D6"
            - "#20D4EA"
            - "#2BFFC2"
            - "#60FBF6"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/adept.yaml:
        background: "#263139"
        foreground: "#79a69d"
        bold: "#58A2A3"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#455867"
            - "#f36f62"
            - "#c5e19c"
            - "#ccb478"
            - "#4c7e89"
            - "#814d61"
            - "#79a69d"
            - "#c4c4b5"
            - "#f2f1b9"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0D1116"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"


    i3/fine.yaml:
        background: "#0D1116"
        foreground: "#19BC9C"
        bold: "#58A2A3"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#F23F82"
            - "#27F4B6"
            - "#27E1F4"
            - "#3AABE0"
            - "#809BC7"
            - "#23F5DC"
            - "#61778d"
            - "#f2f1b9"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/aluminum.yaml:
        background: "#16212B"
        foreground: "#809BC7"
        bold: "#58A2A3"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#0A101A"
            - "#353b45"
            - "#3e4451"
            - "#545862"
            - "#565c64"
            - "#61778d"
            - "#809BC7"
            - "#abb2bf"
            - "#f2f1b9"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A101A"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/alive.yaml:
        background: "#282c34"
        foreground: "#e06c75"
        bold: "#58A2A3"
        term-background: "rgba(14,30,33,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#e06c75"
            - "#d19a66"
            - "#e5c07b"
            - "#98c379"
            - "#56b6c2"
            - "#61afef"
            - "#c678dd"
            - "#be5046"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/gotham.yaml:
        background: "#0a0f14"
        foreground: "#26a98b"
        bold: "#edb54b"
        term-background: "rgba(14,30,33,0.98)"
        font: "Hack 10"
        colors:
            - "#16212B"
            - "#c33027"
            - "#26a98b"
            - "#edb54b"
            - "#195465"
            - "#4e5165"
            - "#33859d"
            - "#888ba5"
            - "#98d1ce"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/smrtdeath.yaml:
        background: "#181C24"
        foreground: "#8fa5d1"
        bold: "#58A2A3"
        term-background: "rgba(14,30,33,0.98)"
        font: "Hack 10"
        colors:
            - "#0a0f14"
            - "#585EBC"
            - "#5879af"
            - "#587EBC"
            - "#4085B3"
            - "#509CC4"
            - "#A2A7FB"
            - "#8fa5d1"
            - "#c5c5c5"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/yiin.yaml:
        background: "#ffffff"
        foreground: "#cc3a57"
        bold: "#58A2A3"
        term-background: "rgba(24,27,33,0.98)"
        font: "Hack 10"
        colors:
            - "#0a0f14"
            - "#ff4172"
            - "#cc3a57"
            - "#FFA772"
            - "#4085B3"
            - "#EB9282"
            - "#A2A7FB"
            - "#8fa5d1"
            - "#FFCFFF"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/palendrome.yaml:
        background: "#1b2126"
        foreground: "#f3f4ab"
        bold: "#58A2A3"
        term-background: "rgba(47,50,67,0.95)"
        font: "Hack 10"
        colors:
            - "#2f3243"
            - "#f58484"
            - "#aff9c6"
            - "#f3f4ab"
            - "#a3d6f7"
            - "#f69dbf"
            - "#aff9f5"
            - "#5d737e"
            - "#bacfdc"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#1b2126"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/opencucks.yaml:
        background: "#2F3243"
        foreground: "#4bc6b9"
        bold: "#58A2A3"
        term-background: "rgba(27,33,38,0.95)"
        font: "Hack 10"
        colors:
            - "#edafb8"
            - "#4bc6b9"
            - "#e3e7d3"
            - "#64a6bd"
            - "#92a7e0"
            - "#edafb8"
            - "#bf616a"
            - "#5d737e"
            - "#e3e7d3"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#1b2126"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

.gorice/output.yaml (after)
configs:

    i3/acid-drop.yaml:
        background: "#051519"
        foreground: "#54C49C"
        bold: "#EFEFEC"
        term-background: "rgba(24,24,31,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#11121F"
            - "#F23F82"
            - "#54C49C"
            - "#27E1F4"
            - "#FD807C"
            - "#6775CF"
            - "#5FAFF9"
            - "#A2A7FB"
            - "#EEEEEE"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "22"
        bar-width: "100%"
        bar-radius: "3"
        bar-bottom: "false"
        bar-background: "#e1444444"
        bar-font: "Nimbus Mono PS:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4-picsay.png"

    i3/adwaita-dark.yaml:
        background: "#212121"
        foreground: "#FFFE5D"
        bold: "#A9A9A9"
        term-background: "rgba(33,33,33,0.80)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#494949"
            - "#B7378E"
            - "#19BC9C"
            - "#FFFE5D"
            - "#4E88CF"
            - "#AF86C8"
            - "#5DD5FF"
            - "#969896"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#252E35"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/roar_preview-picsayx.jpg"

    i3/adwaita.yaml:
        background: "#F6F6F6"
        foreground: "#19BC9C"
        bold: "#A9A9A9"
        term-background: "rgba(24,27,33,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#181B21"
            - "#71D0D1"
            - "#19BC9C"
            - "#65DEA8"
            - "#4E88CF"
            - "#7FDE8B"
            - "#7FD3DE"
            - "#7D71EB"
            - "#AFDCE4"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#F6F6F6"
        bar-font: "DejaVu Sans Mono:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509494024737.jpg"

    i3/archlabs.yaml:
        background: "#11171D"
        foreground: "#007086"
        bold: "#c0c5ce"
        term-background: "rgba(17,23,29,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#2E3038"
            - "#bf616a"
            - "#006ca5"
            - "#007086"
            - "#6751a6"
            - "#913e88"
            - "#a43261"
            - "#0061b1"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "2"
        bar-border-color: "#c0c5ce"
        i3gap-inner: "12"
        i3gap-outer: "0"
        bar-height: "28"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#061315"
        bar-font: "xos4 Terminus:size=10:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496617483.jpg"

    i3/default.yaml:
        background: ""
        foreground: ""
        bold: ""
        term-background: ""
        font: "Anonymice Nerd Font 10"
        colors:
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: ""
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: ""
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/any.jpg"

    i3/float.yaml:
        background: "#121417"
        foreground: "#ED5181"
        bold: "#58A2A3"
        term-background: "rgba(18,20,23,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#2b303b"
            - "#FD807C"
            - "#FFDC9A"
            - "#FFBD92"
            - "#ED5181"
            - "#E83A75"
            - "#6c71c4"
            - "#A2A7FB"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#61EFF0F1"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/floral.yaml:
        background: "#09141b"
        foreground: "#2faea6"
        bold: "#7ABAC4"
        term-background: "rgba(27,29,29,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#17384c"
            - "#deb88d"
            - "#027c9b"
            - "#e6b77d"
            - "#1e4950"
            - "#68d4f1"
            - "#eca294"
            - "#50a3b5"
            - "#deb88d"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e10d0d1b"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/ddg.png"

    i3/green-devil.yaml:
        background: "#0A101A"
        foreground: "#A7FF8A"
        bold: "#5cd3c2"
        term-background: "rgba(27,29,31,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#121417"
            - "#afefba"
            - "#37BC9B"
            - "#c7ffcf"
            - "#48CFAD"
            - "#78FFA7"
            - "#A7FF8A"
            - "#5BB3AB"
            - "#ffffff"
        bar/i3-border: "4"
        bar-border-all: "12"
        bar-border-top: "8"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "10"
        bar-height: "22"
        bar-width: "100%"
        bar-radius: "6"
        bar-bottom: "false"
        bar-background: "#e10a0a0a"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/Screenshot_20171015-091353-picsay.png"

    i3/green-room.yaml:
        background: "#0A0B0D"
        foreground: "#45c2ad"
        bold: "#ffffff"
        term-background: "rgba(18,20,23,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#121417"
            - "#6BBF89"
            - "#45c2ad"
            - "#7cbf9e"
            - "#00A37A"
            - "#00C67C"
            - "#00B27F"
            - "#44b5b1"
            - "#73E2D6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "12"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1101010"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/ddg.png"

    i3/grey-sky.yaml:
        background: "#1C151C"
        foreground: "#F6F6F6"
        bold: "#A9A9A9"
        term-background: "rgba(28,21,28,0.80)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#1C151C"
            - "#96B8D2"
            - "#A4BDD2"
            - "#9EC1D7"
            - "#849AAB"
            - "#B7D1E4"
            - "#D2D9DD"
            - "#666666"
            - "#F6F6F6"
        bar/i3-border: "3"
        bar-border-all: "30"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#ED1C151C"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4-picsay.png"

    i3/kraken.yaml:
        background: "#0B0C0F"
        foreground: "#B3FCC2"
        bold: "#A9A9A9"
        term-background: "rgba(24,30,34,0.96)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#3f3f3f"
            - "#B3FCC2"
            - "#7ACEEF"
            - "#76DF8B"
            - "#3EACD2"
            - "#90FCAF"
            - "#B2D3F7"
            - "#B3FCCF"
            - "#F6F6F6"
        bar/i3-border: "3"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#404552"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4%20ix.png"

    i3/mono.yaml:
        background: "#000000"
        foreground: "#ffffff"
        bold: "#EEEEEC"
        term-background: "rgba(0,0,0,0.80)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#292929"
            - "#494949"
            - "#506070"
            - "#B3B3B3"
            - "#586EA3"
            - "#A2A7FB"
            - "#EEEEEE"
            - "#D7D7D7"
            - "#EEEEEC"
        bar/i3-border: "4"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1000000"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/roar_preview-picsayx.jpg"

    i3/neon.yaml:
        background: "#050611"
        foreground: "#F20390"
        bold: "#A9A9A9"
        term-background: "rgba(5,6,17,0.97)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#231e35"
            - "#F20390"
            - "#1CE190"
            - "#FDEE7B"
            - "#27FCFD"
            - "#8039A0"
            - "#AFDCE4"
            - "#969896"
            - "#902049"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#050611"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/MISC/gdffg.jpg"

    i3/perfect-blue.yaml:
        background: "#0B2830"
        foreground: "#C7FEFE"
        bold: "#4c5068"
        term-background: "rgba(18,20,23,0.90)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#036495"
            - "#DA4B8E"
            - "#12677F"
            - "#C4BDBE"
            - "#004F77"
            - "#CD4383"
            - "#00CDFE"
            - "#F973B4"
            - "#C7FEFE"
        bar/i3-border: "4"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1666666"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/MISC/papers.co-ae48-abstract-red-art-multigons-cg-art-illust-1920x1080.jpg"

    i3/red-baron.yaml:
        background: "#0A0B0D"
        foreground: "#45c2ad"
        bold: "#ffffff"
        term-background: "rgba(18,20,23,0.95)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#121417"
            - "#ff4172"
            - "#45c2ad"
            - "#7cbf9e"
            - "#ED7C79"
            - "#FFABA9"
            - "#FF5B6C"
            - "#44b5b1"
            - "#EAEAEA"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "12"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#e1101010"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/ddg.png"

    i3/yasukue.yaml:
        background: "#14171C"
        foreground: "#6BBF89"
        bold: "#FFF1FF"
        term-background: "rgba(6,19,21,0.95)"
        font: "Anonymice Nerd Font 9"
        colors:
            - "#032C36"
            - "#C2454E"
            - "#7CBF9E"
            - "#878A63"
            - "#2E3340"
            - "#FF5879"
            - "#44B5B1"
            - "#5D4C6F"
            - "#9ED9D8"

        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#061315"
        i3gap-inner: "20"
        i3gap-outer: "0"
        bar-height: "30"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#061315"
        bar-font: "xos4 Terminus:size=9:antialias=false;2"
        wallpaper: "/home/smoke/Pictures/Anime-girl-3840x2160.jpg"

    i3/dark.yaml:
        background: "#1d1d29"
        foreground: "#9d85cb"
        bold: "#A9A9A9"
        term-background: "rgba(29,29,41,0.98)"
        font: "Anonymice Nerd Font 10"
        colors:
            - "#343440"
            - "#cb85a4"
            - "#67b2b2"
            - "#9EC1D7"
            - "#7894b2"
            - "#9d85cb"
            - "#9baeb1"
            - "#83A4A8"
            - "#D2D2D0 "
        bar/i3-border: "3"
        bar-border-all: "30"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "15"
        i3gap-outer: "0"
        bar-height: "24"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#1d1d29"
        bar-font: "xos4 Terminus:size=12:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/FAVORITE/4-picsay.png"

    i3/blujob.yaml:
        background: "#0A0A0C"
        foreground: "#7EA6C4"
        bold: "#58A2A3"
        term-background: "rgba(10,10,12,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#7EC4B9"
            - "#34AEC3"
            - "#7EA6C4"
            - "#5BB3AB"
            - "#41A7AB"
            - "#0B81A9"
            - "#02C6AC"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/asterix.yaml:
        background: "#0D1116"
        foreground: "#EA207D"
        bold: "#20D4EA"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#EA207D"
            - "#FD807C"
            - "#F6B376"
            - "#FFD6D6"
            - "#20D4EA"
            - "#2BFFC2"
            - "#60FBF6"
            - "#F6F6F6"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/adept.yaml:
        background: "#263139"
        foreground: "#79a69d"
        bold: "#58A2A3"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#455867"
            - "#f36f62"
            - "#c5e19c"
            - "#ccb478"
            - "#4c7e89"
            - "#814d61"
            - "#79a69d"
            - "#c4c4b5"
            - "#f2f1b9"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0D1116"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"


    i3/fine.yaml:
        background: "#0D1116"
        foreground: "#19BC9C"
        bold: "#58A2A3"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#F23F82"
            - "#27F4B6"
            - "#27E1F4"
            - "#3AABE0"
            - "#809BC7"
            - "#23F5DC"
            - "#61778d"
            - "#f2f1b9"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/aluminum.yaml:
        background: "#16212B"
        foreground: "#809BC7"
        bold: "#58A2A3"
        term-background: "rgba(13,17,22,0.98)"
        font: "Hack 10"
        colors:
            - "#0A101A"
            - "#353b45"
            - "#3e4451"
            - "#545862"
            - "#565c64"
            - "#61778d"
            - "#809BC7"
            - "#abb2bf"
            - "#f2f1b9"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A101A"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/alive.yaml:
        background: "#282c34"
        foreground: "#e06c75"
        bold: "#58A2A3"
        term-background: "rgba(14,30,33,0.98)"
        font: "Hack 10"
        colors:
            - "#0E1E35"
            - "#e06c75"
            - "#d19a66"
            - "#e5c07b"
            - "#98c379"
            - "#56b6c2"
            - "#61afef"
            - "#c678dd"
            - "#be5046"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/gotham.yaml:
        background: "#0a0f14"
        foreground: "#26a98b"
        bold: "#edb54b"
        term-background: "rgba(14,30,33,0.98)"
        font: "Hack 10"
        colors:
            - "#16212B"
            - "#c33027"
            - "#26a98b"
            - "#edb54b"
            - "#195465"
            - "#4e5165"
            - "#33859d"
            - "#888ba5"
            - "#98d1ce"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/smrtdeath.yaml:
        background: "#181C24"
        foreground: "#c4c4b5"
        bold: "#58A2A3"
        term-background: "rgba(14,30,33,0.98)"
        font: "Hack 10"
        colors:
            - "#455867"
            - "#f36f62"
            - "#c5e19c"
            - "#ccb478"
            - "#4c7e89"
            - "#814d61"
            - "#A2A7FB"
            - "#79a69d"
            - "#c4c4b5"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/yiin.yaml:
        background: "#ffffff"
        foreground: "#cc3a57"
        bold: "#58A2A3"
        term-background: "rgba(24,27,33,0.98)"
        font: "Hack 10"
        colors:
            - "#0a0f14"
            - "#ff4172"
            - "#cc3a57"
            - "#FFA772"
            - "#4085B3"
            - "#EB9282"
            - "#A2A7FB"
            - "#8fa5d1"
            - "#FFCFFF"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#0A0A0C"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/palendrome.yaml:
        background: "#1b2126"
        foreground: "#f3f4ab"
        bold: "#58A2A3"
        term-background: "rgba(47,50,67,0.95)"
        font: "Hack 10"
        colors:
            - "#2f3243"
            - "#f58484"
            - "#aff9c6"
            - "#f3f4ab"
            - "#a3d6f7"
            - "#f69dbf"
            - "#aff9f5"
            - "#5d737e"
            - "#bacfdc"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#1b2126"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

    i3/opencucks.yaml:
        background: "#2F3243"
        foreground: "#4bc6b9"
        bold: "#58A2A3"
        term-background: "rgba(27,33,38,0.95)"
        font: "Hack 10"
        colors:
            - "#edafb8"
            - "#4bc6b9"
            - "#e3e7d3"
            - "#64a6bd"
            - "#92a7e0"
            - "#edafb8"
            - "#bf616a"
            - "#5d737e"
            - "#e3e7d3"
        bar/i3-border: "2"
        bar-border-all: "0"
        bar-border-top: "0"
        bar-border-bottom: "0"
        bar-border-color: "#00000000"
        i3gap-inner: "10"
        i3gap-outer: "0"
        bar-height: "20"
        bar-width: "100%"
        bar-radius: "0"
        bar-bottom: "false"
        bar-background: "#1b2126"
        bar-font: "xos4 Terminus:size=11:antialias=false;2"
        wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"

.gorice/output.yaml (diff)
@@ -187,21 +187,21 @@ configs:
         wallpaper: "/home/pringle/Pictures/N O V E M B E R/archlabs/1509496534941.jpg"
 
     i3/floral.yaml:
-        background: "#1B1D1D"
-        foreground: "#7ABAC4"
-        bold: "#ccccce"
+        background: "#09141b"
+        foreground: "#2faea6"
+        bold: "#7ABAC4"
         term-background: "rgba(27,29,29,0.95)"
         font: "Anonymice Nerd Font 10"
         colors:
-            - "#131313"
-            - "#885066"
-            - "#247d74"
-            - "#7ABAC4"
-            - "#78869a"
-            - "#355f74"
-            - "#5a508d"
-            - "#2d6f8d"
-            - "#ebdbb2"
+            - "#17384c"
+            - "#deb88d"
+            - "#027c9b"
+            - "#e6b77d"
+            - "#1e4950"
+            - "#68d4f1"
+            - "#eca294"
+            - "#50a3b5"
+            - "#deb88d"
         bar/i3-border: "2"
         bar-border-all: "0"
         bar-border-top: "0"
@@ -225,9 +225,9 @@ configs:
         font: "Anonymice Nerd Font 10"
         colors:
             - "#121417"
-            - "#00ad80"
+            - "#afefba"
             - "#37BC9B"
-            - "#23DCAB"
+            - "#c7ffcf"
             - "#48CFAD"
             - "#78FFA7"
             - "#A7FF8A"
@@ -404,21 +404,21 @@ configs:
         wallpaper: "/home/pringle/Pictures/N O V E M B E R/MISC/gdffg.jpg"
 
     i3/perfect-blue.yaml:
-        background: "#070A0D"
-        foreground: "#006699"
+        background: "#0B2830"
+        foreground: "#C7FEFE"
         bold: "#4c5068"
         term-background: "rgba(18,20,23,0.90)"
         font: "Anonymice Nerd Font 10"
         colors:
-            - "#13181D"
-            - "#006699"
-            - "#A43261"
-            - "#007086"
-            - "#6751A6"
-            - "#913E88"
-            - "#0061B1"
-            - "#333366"
-            - "#b3cbc9"
+            - "#036495"
+            - "#DA4B8E"
+            - "#12677F"
+            - "#C4BDBE"
+            - "#004F77"
+            - "#CD4383"
+            - "#00CDFE"
+            - "#F973B4"
+            - "#C7FEFE"
         bar/i3-border: "4"
         bar-border-all: "0"
         bar-border-top: "0"
@@ -748,20 +748,20 @@ configs:
 
     i3/smrtdeath.yaml:
         background: "#181C24"
-        foreground: "#8fa5d1"
+        foreground: "#c4c4b5"
         bold: "#58A2A3"
         term-background: "rgba(14,30,33,0.98)"
         font: "Hack 10"
         colors:
-            - "#0a0f14"
-            - "#585EBC"
-            - "#5879af"
-            - "#587EBC"
-            - "#4085B3"
-            - "#509CC4"
+            - "#455867"
+            - "#f36f62"
+            - "#c5e19c"
+            - "#ccb478"
+            - "#4c7e89"
+            - "#814d61"
             - "#A2A7FB"
-            - "#8fa5d1"
-            - "#c5c5c5"
+            - "#79a69d"
+            - "#c4c4b5"
         bar/i3-border: "2"
         bar-border-all: "0"
         bar-border-top: "0"
